@import "../variables.less";

.t-radio-group.t-radio-group__outline {
  .t-radio-button {
    background-color: @qecommerce-color-bg-default;
    border: none;
    border-radius: @border-radius-default;
    &.t-is-checked {
      color: @font-white-1;
      border-color: @font-white-1;
      background: @qecommerce-color-bg-gradient;
    }
    &:first-child, &:last-child {
      border-radius: @border-radius-default;
    }
    &:not(.t-is-checked):hover {
      color: @font-gray-1;
      background: @bg-color-container-hover;
    }
  }
}

.t-radio-group.t-radio-group--primary-filled {
  .t-radio-button {
    background-color: @qecommerce-color-bg-default;
    &.t-is-checked:not(.t-is-disabled) {
      background: @qecommerce-color-bg-gradient;
    }
  }
}
.t-input, .t-textarea__inner, .t-range-input {
  &::placeholder, &:-ms-input-placeholder, &::-ms-input-placeholder {
    color: @text-color-placeholder;
  }
}
.t-select .t-fake-arrow {
  color: @gray-color-4;
}

.t-tabs {
  color: @qecommerce-color-text-primary;
  .t-tabs__nav-item {
    color: @qecommerce-color-text-secondary;
    .t-is-active {
      font-weight: 500;
      color: @qecommerce-color-text-primary;
    }
  }
  &__bar {
    background: @qecommerce-color-bg-gradient;
  }
}
// base button - primary theme
.t-button--variant-base.t-button--theme-primary {
  background: @qecommerce-color-bg-gradient;
  border: none;
  border-radius: @border-radius-default;
  position: relative;
  z-index: 0;
  // hover
  &::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background: @td-qecommerce-button-color-hover-primary;
    opacity: 0;
    transition: opacity @anim-duration-base linear;
    z-index: -1;
  }
  &:not(.t-is-disabled):hover::before {
    opacity: 1;
  }
  // click
  div {
    background: @td-qecommerce-button-color-active-primary;
  }
  // disabled
  &.t-is-disabled {
    background-image: none;
  }
}
// text button
.t-button--variant-text {
  color: @brand-color-4;
  height: auto;
  padding: 0;
  border: none;
  &:not(.t-is-disabled, .t-button--theme-primary, .t-button--theme-danger, .t-button--theme-warning, .t-button--theme-success)&:hover {
    color: @brand-color-5;
  }
  &:hover {
    background-color: inherit;
  }
  background-color: transparent;
}

// 分页控件
.t-pagination {
  .t-is-current {
    background: @qecommerce-color-bg-gradient;
    border: none;
  }
}
.t-pagination__total {
  text-align: right;
  margin-right: @spacer-2;
}

// 表格
.t-table {
  th, td {
    border: none;
  }
  thead td, th {
    font: @font-body-medium;
    color: @font-gray-1;
    font-weight: 500;
  }
  .t-table__header--fixed > tr > th {
    background-color: @bg-color-container;
  }
  .t-table__body {
    tr:not(.t-table__empty-row) {
      background-color: @gray-color-1;
      border-radius: @border-radius-large;
      & + & {
        margin-top: @spacer-l;
      }
    }
    .label-color {
      color: @font-gray-2;
    }
  }
  .t-table__empty {
    height: auto;
  }
  table {
    border-collapse: separate;
    border-spacing: 0 @spacer-l;
  }
  // Set border-radius on the top-left and bottom-left of the first table data on the table row
  td:first-child,
  th:first-child {
    border-radius: @border-radius-large 0 0 @border-radius-large;
  }

  // Set border-radius on the top-right and bottom-right of the last table data on the table row
  td:last-child,
  th:last-child {
    border-radius: 0 @border-radius-large @border-radius-large 0;
  }
}
