:root {
  --td-radius-small: 2px;
  --td-radius-default: 4px;
  --td-radius-medium: 6px;
  --td-radius-large: 8px;
  --td-radius-extraLarge: 12px;
  --td-radius-round: 999px;
  --td-radius-circle: 50%;

  --td-font-size-body-small: 12px;
  --td-font-size-body-medium: 14px;
  --td-font-size-body-large: 16px;
}