@import "~tdesign/dist/tdesign.min.css";
@import "https://qq-ecommerce.cdn-go.cn/url/latest/css/theme-0.css";
/* 样式升级，Hack TDesign 的变量 */
:root,
:root[theme-mode="light"] {
  --td-brand-color-1: #EBF3FF;
  --td-brand-color-2: #CCE2FF;
  --td-brand-color-3: #80B5FF;
  --td-brand-color-4: #006CFF;
  --td-brand-color-5: #0061E6;

  --td-brand-color-6: #4787f0;
  --td-brand-color-7: #266fe8;
  --td-brand-color-8: #0052d9;
  --td-brand-color-9: #0034b5;
  --td-brand-color-10: #001f97;

  // 新增的
  --td-qecommerce-link-color-1: #EBF7FF;
  --td-qecommerce-link-color-2: #BFE5FF;
  --td-qecommerce-link-color-3: #80CCFF;
  --td-qecommerce-link-color-4: var(--td-brand-color-4);
  --td-qecommerce-link-color-5: #008AE6;

  --td-warning-color-1: #FFF3F0;
  --td-warning-color-2: #FFD3C8;
  --td-warning-color-3: #FFC794;
  --td-warning-color-4: #FF6C47;
  --td-warning-color-5: #E68225;

  --td-error-color-1: #FFF0F0;
  --td-error-color-2: #FFC7C7;
  --td-error-color-3: #FFACB3;
  --td-error-color-4: #FF4444;
  --td-error-color-5: #E6505D;


  --td-success-color-1: #E8F8F0;
  --td-success-color-2: #BAECD2;
  --td-success-color-3: #8AE8B9;
  --td-success-color-4: #18BE6A;
  --td-success-color-5: #13BC67;

  --td-gray-color-1: #fafbfc;
  --td-gray-color-2: #f4f5f8;
  --td-gray-color-3: #dde0e4;
  --td-gray-color-4: #bdc1ca;
  --td-gray-color-5: #b8babf;
  --td-gray-color-6: #919499;
  --td-gray-color-7: #60646b;
  --td-gray-color-8: #202124;
  --td-gray-color-9: #5e5e5e;
  --td-gray-color-10: #4b4b4b;
  --td-gray-color-11: #383838;
  --td-gray-color-12: #2c2c2c;
  --td-gray-color-13: #242424;
  --td-gray-color-14: #181818;

  // 文字 & 图标 颜色
  --td-font-white-1: rgba(255, 255, 255, 100%);
  --td-font-white-2: rgba(255, 255, 255, 55%);
  --td-font-white-3: rgba(255, 255, 255, 35%);
  --td-font-white-4: rgba(255, 255, 255, 22%);
  --td-font-gray-1: #202124;
  --td-font-gray-2: #60646B;
  --td-font-gray-3: #919499;
  --td-font-gray-4: #B8BABF;

  // 基础颜色
  --td-brand-color: var(--td-brand-color-4);     // 色彩-品牌-可操作
  --td-warning-color: var(--td-warning-color-4); // 色彩-功能-警告
  --td-error-color: var(--td-error-color-4);     // 色彩-功能-失败
  --td-success-color: var(--td-success-color-4); // 色彩-功能-成功

  --td-qecommerce-link-color: var(--td-qecommerce-link-color-4); // 色彩-功能-文字链接

  // 基础颜色的扩展 用于 hover / 聚焦 / 禁用 / 点击 等状态
  --td-brand-color-hover: var(--td-brand-color-5);     // hover态
  --td-brand-color-focus: var(--td-brand-color-1);     // focus态，包括鼠标和键盘
  // --td-brand-color-focus: rgba(220, 220, 220, 0.3);
  --td-brand-color-active: var(--td-brand-color-5);    // 点击态
  --td-brand-color-disabled: var(--td-brand-color-2);  // 禁用态
  --td-brand-color-light: var(--td-brand-color-1);     // 浅色的选中态

  // 链接色扩展 新增的
  --td-qecommerce-link-color-hover: var(--td-qecommerce-link-color-3);
  --td-qecommerce-link-color-focus: var(--td-qecommerce-link-color-1);
  --td-qecommerce-link-color-active: var(--td-qecommerce-link-color-5);
  --td-qecommerce-link-color-disabled: var(--td-qecommerce-link-color-2);
  --td-qecommerce-link-color-light: var(--td-qecommerce-link-color-1);

  // 警告色扩展
  --td-warning-color-hover: var(--td-warning-color-5);
  --td-warning-color-focus: var(--td-warning-color-1);
  --td-warning-color-active: var(--td-warning-color-5);
  --td-warning-color-disabled: var(--td-warning-color-2);
  --td-warning-color-light: var(--td-warning-color-1);

  // 失败/错误色扩展
  --td-error-color-hover: var(--td-error-color-5);
  --td-error-color-focus: var(--td-error-color-1);
  --td-error-color-active: var(--td-error-color-5);
  --td-error-color-disabled: var(--td-error-color-2);
  --td-error-color-light: var(--td-error-color-1);

  // 成功色扩展
  --td-success-color-hover: var(--td-success-color-5);
  --td-success-color-focus: var(--td-success-color-1);
  --td-success-color-active: var(--td-success-color-5);
  --td-success-color-disabled: var(--td-success-color-2);
  --td-success-color-light: var(--td-success-color-1);

  // 遮罩
  --td-mask-active: rgba(0, 0, 0, 60%); // 遮罩-弹出
  --td-mask-disabled: rgba(255, 255, 255, 60%); // 遮罩-禁用

  // 背景色
  --td-bg-color-page: var(--td-gray-color-2);                        // 色彩 - page
  --td-bg-color-container: #fff;                                // 色彩 - 容器
  --td-bg-color-container-hover: var(--td-gray-color-3);             // 色彩 - 容器 - hover
  --td-bg-color-container-active: var(--td-gray-color-4);            // 色彩 - 容器 - active
  --td-bg-color-container-select: #fff;                         // 色彩 - 容器 - select
  --td-bg-color-secondarycontainer: var(--td-gray-color-1);          // 色彩 - 次级容器
  --td-bg-color-secondarycontainer-hover: var(--td-gray-color-2);    // 色彩 - 次级容器 - hover
  --td-bg-color-secondarycontainer-active: var(--td-gray-color-4);   // 色彩 - 次级容器 - active
  --td-bg-color-component: var(--td-gray-color-2);                   // 色彩 - 组件
  --td-bg-color-component-hover: var(--td-gray-color-4);             // 色彩 - 组件 - hover
  --td-bg-color-component-active: var(--td-gray-color-6);            // 色彩 - 组件 - active
  --td-bg-color-component-disabled: var(--td-gray-color-2);          // 色彩 - 组件 - disabled

  // 特殊组件背景色，目前只用于 button、input 组件多主题场景，浅色主题下固定为白色，深色主题下为 transparent 适配背景颜色
  --td-bg-color-specialcomponent: #fff;

  // 文本颜色
  --td-text-color-primary: var(--td-font-gray-1);      // 色彩-文字-主要
  --td-text-color-secondary: var(--td-font-gray-2);    // 色彩-文字-次要
  --td-text-color-placeholder: var(--td-font-gray-3);  // 色彩-文字-占位符/说明
  --td-text-color-disabled: var(--td-font-gray-4);    // 色彩-文字-禁用
  --td-text-color-anti: #fff;                      // 色彩-文字-反色
  --td-text-color-brand: var(--td-brand-color-4);           // 色彩-文字-品牌
  --td-text-color-link: var(--td-qecommerce-link-color-4);           // 色彩-文字-链接

  // 分割线
  --td-border-level-1-color: var(--td-gray-color-2);
  --td-component-stroke: var(--td-gray-color-2);
  // 边框
  --td-border-level-2-color: var(--td-gray-color-3);
  --td-component-border: var(--td-gray-color-3);

  // 基础/下层 投影 hover 使用的组件包括：表格 /
  --td-shadow-1: 0 1px 10px rgba(0, 0, 0, 5%), 0 4px 5px rgba(0, 0, 0, 8%), 0 2px 4px -1px rgba(0, 0, 0, 12%);
  // 中层投影 下拉 使用的组件包括：下拉菜单 / 气泡确认框 / 选择器 /
  --td-shadow-2: 0 3px 14px 2px rgba(0, 0, 0, 5%), 0 8px 10px 1px rgba(0, 0, 0, 6%), 0 5px 5px -3px rgba(0, 0, 0, 10%);
  // 上层投影（警示/弹窗）使用的组件包括：全局提示 / 消息通知
  --td-shadow-3: 0 6px 30px 5px rgba(0, 0, 0, 5%), 0 16px 24px 2px rgba(0, 0, 0, 4%), 0 8px 10px -5px rgba(0, 0, 0, 8%);

  --td-card-shadow: 0px 8px 27px rgba(230, 235, 241, 0.8);

  // 内投影 用于弹窗类组件（气泡确认框 / 全局提示 / 消息通知）的内描边
  --td-shadow-inset-top: inset 0 .5px 0 #dcdcdc;
  --td-shadow-inset-right: inset .5px 0 0 #dcdcdc;
  --td-shadow-inset-bottom: inset 0 -.5px 0 #dcdcdc;
  --td-shadow-inset-left: inset -.5px 0 0 #dcdcdc;

  // table 特定阴影
  --td-table-shadow-color: rgba(0, 0, 0, 8%);

  // 滚动条颜色
  --td-scrollbar-color: rgba(0, 0, 0, 10%);
  // 滚动条悬浮颜色（ hover ）
  --td-scrollbar-hover-color: rgba(0, 0, 0, 30%);
  // 滚动条轨道颜色，不能是带透明度，否则纵向滚动时，横向滚动条会穿透
  --td-scroll-track-color: #fff;
  // --qecommerce_web_color_bg_gradient01: #006CFF;
  // --qecommerce_web_color_bg_gradient02: #00D3FF;
  --qecommerce_web_color_bg_gradient: linear-gradient(273.14deg, var(--qecommerce_web_color_bg_gradient01) -15.61%, var(--qecommerce_web_color_bg_gradient02) 125.41%);
  --qecommerce_web_color_bg_page_gradient: linear-gradient(243.1deg, var(--qecommerce_web_color_bg_page_gradient01) -4.1%, var(--qecommerce_web_color_bg_page_gradient02) 102.75%);
  --td-qecommerce-button-color-hover-primary: linear-gradient(273.14deg, #3D8FFF -15.61%, #3CDDFF 125.41%);
  --td-qecommerce-button-color-active-primary: linear-gradient(272.55deg, #0038FF -14.88%, #00B2FF 110.32%);

  --td-qecommerce-button-color-normal-default: var(--qecommerce_web_color_bg_default);
  --td-qecommerce-button-color-hover-default: var(--qecommerce_web_color_line_secondary);
  --td-qecommerce-button-color-active-default: var(--qecommerce_web_color_line_primary);
  --td-qecommerce-button-color-disabled-default: var(--qecommerce_web_color_bg_default);
  --td-qecommerce-button-text-color-disabled-default: var(--qecommerce_web_color_line_primary);

  --td-qecommerce_color_tag_light_70: var(--qecommerce_color_tag_light_70);
}